#-------------------------------------------------
#
# Project created by QtCreator 2011-10-23T09:55:31
#
#-------------------------------------------------

QT       += core gui svg xml xmlpatterns

TARGET = Bas
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    multipagelayout.cpp \
    pageview.cpp \
    page.cpp \
    imagepushbutton.cpp \
    pagetemplate.cpp \
    book.cpp \
    layouttemplate.cpp \
    textblocklayoutitem.cpp \
    graphicslayoutitem.cpp \
    graphicsitem.cpp \
    booktemplate.cpp \
    pagecontrolwidget.cpp \
    textitem.cpp \
    newbookwidget.cpp \
    languagetemplate.cpp \
    edittemplatedialog.cpp \
    numberedit.cpp \
    xmatterlistwidget.cpp

HEADERS  += mainwindow.h \
    multipagelayout.h \
    pageview.h \
    page.h \
    imagepushbutton.h \
    pagetemplate.h \
    book.h \
    layouttemplate.h \
    textblocklayoutitem.h \
    graphicslayoutitem.h \
    graphicsitem.h \
    booktemplate.h \
    pagecontrolwidget.h \
    textitem.h \
    newbookwidget.h \
    languagetemplate.h \
    edittemplatedialog.h \
    abstracttemplate.h \
    numberedit.h \
    xmatterlistwidget.h \
    istring.h

RESOURCES += \
    resources.qrc

TRANSLATIONS = bas_fa.ts

CODECFORTR      = UTF-8
